<form class="" action="index.html" method="post">
  <label for="">Button: </label>
  <input type="button" name="" value="">
  <hr />

  <label for="">Checkbox: </label>
  <input type="checkbox" name="" value="">
  <hr />

  <label for="">(HTML5) Color (picker): </label>
  <input type="color" name="" value="">
  <hr />

  <label for="">(HTML5) Date (picker): </label>
  <input type="date" name="" value="">
  <hr />

  <label for="">(HTML5) Datetime-local (picker): </label>
  <input type="datetime-local" name="" value="">
  <span>(no time-zone)</span>
  <hr />

  <label for="">(HTML5) Email: </label>
  <input type="email" name="" value="">
  <hr />

  <label for="">File (picker): </label>
  <input type="file" name="" value="">
  <hr />

  <label for="">Hidden: </label>
  <input type="hidden" name="" value="Should see nothing!">
  <hr />

  <label for="">Image (button): </label>
  <input type="image" id="image" alt="Image button" src="button.jpg">
  <hr />

  <label for="">(HTML5) Month & Year (picker): </label>
  <input type="month" name="" value="">
  <span>(no time zone)</span>
  <hr />

  <label for="">(HTML5) Number (Numbers only): </label>
  <input type="number" name="" value="">
  <hr />

  <label for="">Password: </label>
  <input type="password" name="" value="">
  <hr />

  <label for="">Radio: </label>
  <input type="radio" name="choose" value="1">
  <input type="radio" name="choose" value="2">
  <hr />

  <label for="">(HTML5) Range (slider): </label>
  <input type="range" name="" value="">
  <hr />

  <label for="">Reset (button): </label>
  <input type="text" name="" value="">
  <input type="reset" name="" value="Click to reset this text">
  <hr />

  <label for="">(HTML5) Search (text field): </label>
  <input type="search" name="" value="">
  <input type="button" name="" value="Search">
  <hr />

  <label for="">Submit: </label>
  <input type="submit" name="" value="Click to submit form">
  <hr  />

  <label for="">(HTML5) Tel (functionally identical to text inputs): </label>
  <input type="tel" name="" value="" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
  <span>(Format: 123-456-7890)</span>
  <hr  />

  <label for="">Text: </label>
  <input type="text" name="" value="">
  <span>(Line-breaks removed)</span>
  <hr />

  <label for="">(HTML5) Time: </label>
  <input type="time" name="" value="">
  <span>(no-time zone)</span>
  <hr />

  <label for="">(HTML5) URL: </label>
  <input type="url" name="" value="" pattern="https://.*" size="30" required placeholder="https://example.com">
  <span>(input is auto. validated before form submission)</span>
  <hr />

  <label for="">(HTML5) Week: </label>
  <input type="week" name="" value="">
  <span>(no time zone)</span>
</form>
